<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Webpage-Simple-Grid</title>
    <link rel="stylesheet" href="simple-grid.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="e43b851037804a8c9731d36bb3eab7dd_480.png" type="image/png">

</head>
<body background="cape town.png">
   
    <div class="nav">
        <a href=" ">Home</a>
        <a href=" " class="button1">Plain html</a>
        <a href=" " class="button2">Simple-Grid</a>
      </div>
        
<div class="july">
    
    <div class="container">

        <div class="intro">
            <div class="row">
                <div class="col-6">
          <h1> Shelane July </h1>
          </div>
              
          <div class="col-6">
                  <img src="July.png" width="150" class="left"> 
              </div>
              </div>
              </div>
      
    <div class="city">
        <div class="row">
            <div class="col-12">
          <h2>Which City</h2>
          </div>
          </div>
          </div>
      
        <div class="row">
            <div class="col-6">
           <img src="Mossel Bay.png" width="200" class="right">
      </div>

      <div class="col-6">
      <h3> Mossel Bay </h3>
          <div>
              It has lovely beaches and pounding waves making for some great surfing, Mossel Bay is a great city to visit because I love the outdoors. I want to enjoy the soft sands, hike along the coast, or even go skydiving. 
          </div>
      </div>
      </div>
      
      <div class="row">
          <div class="col-12">
      <h2> Foreign Language </h2>
          <div>
             I want to learn French because it is a Romance language that is widely regarded to be among the most beautiful languages in the world.
          </div>
              </div>
              </div>
              
              <div class="row">
                  <div class="col-12">
              
                  <table style="width:60%" class="center">
                      <tr>
                        <th> English Phrases </th>
                        <th> French Phrases </th>
                      </tr>
              
                      <tr>
                        <td>Hello!</td>
                        <td>Bonjour!  </td>
                      </tr>
              
                      <tr>
                        <td> How are you doing? </td>
                        <td> Comment allez vous? </td>
                      </tr>
              
                      <tr>
                          <td> Long time hey, how's the family? </td>
                          <td> Longtemps hey, comment  va la famille? </td>
                        </tr>
              
                    </table>
              
                  </div>
                  </div>
      
    <div class="row">
        <div class="col-12">
      <h2> Historical Places in Gauteng </h2>
      </div>
      </div>
      
      <div class="row">
      <div class="col-4">
      <h3> Mandela House </h3>
      
      <img src="Mandela House.png" width="150" class="center">
      
      <div>
          Once a family residence of South Africa's legendary president, Mandela House features some interactive exhibits and personal objects. Although small, the house provides an important glimpse into Mandela's private life. 
      </div>
      </div>
      
      <div class="col-4">
      <h3> Union Building </h3>
      
      <img src="Union Building.png" width="150" class="center">
      
      <div>
          Union Buildings the official seat of the South African government that overlooks the city. The neo-classical buildings were built using local sandstonemore than a century ago, and the iconic twin towers are said to represent the Afrikaans and English languages. You won't be able to tour the buildings themselves, but you can stroll through the terraced gardens surrounding them for views of the city below. The gardens feature numerous monuments honoring influential South African figures, including a towering bronze statue of Nelson Mandela.
      </div>
      </div>
      
      <div class="col-4">
      <h3> Melrose House </h3>
      
      <img src="Melrose House.png" width="150" class="center">
      
      <div>
          Melrose House is a historic-house museum built in 1886 by a local businessman. The three-story mansion features turrets and Dutch gables, with colorful stained glass windows and ornate ceilings and fireplaces inside. Requisitioned during the Second Boer War, the house served as the military headquarters for the British imperial troops. A period room in which the Treaty of Vereeniging was signed is carefully preserved. 
      </div>
      </div>
      </div>

    </div>
</div>
      
      
      <div class="footer" >
        <h5>Shelane July | My Web-Page-Simple-Grid | @Uj & Accuture CodeX | 2021 </h5>
      </div>
      

</body>
</html>